@media screen and (min-width: 900px) {
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .container {
        max-width: 1100px;
        gap: 29px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card {
        margin-bottom: 0;
        box-shadow: 2.5rem 3.75rem 3rem -3rem hsla(219, 29%, 14%, 0.25);
    }

    .card:nth-of-type(1) {
        margin-top: 0;
        grid-column: 1 / 3;
        background-position: 82% 0%;
    }

    .card:nth-of-type(4) {
        grid-column: 2 / 4;
    }
    
    .card:nth-of-type(5) {
        margin-bottom: 0;
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .name {
        margin-left: 1.4rem;
    }

    .name p:nth-of-type(2) {
        font-size: 12px;
    }

    .card-title p {
        margin: 1.4rem 0;
        line-height: 1.9rem;
    }

    .card-text p {
        line-height: 1.4rem;
        margin-bottom: 5px;
    }
}

@media screen and (max-height: 500px) {
    body {
        justify-content: unset;
    }

    .container {
        margin-top: 2rem;
    }
}